<!DOCTYPE html>
<html lang="ko-KR">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="배워서 남 주기를 좋아하는, 리액트와 장고를 사랑하는 웹 개발자의 몽상로그">


<meta property="og:site_name" content="GyuLog" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gyukebox.github.io/blog/2018%EB%85%84-%EB%8F%8C%EC%95%84%EB%B3%B4%EA%B8%B0/" />
<meta property="og:title" content="2018년 돌아보기" />
<meta property="twitter:title" content="2018년 돌아보기">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     GyuLog - 2018년 돌아보기 

</title>
<link rel="canonical" href="https://gyukebox.github.io/blog/2018%EB%85%84-%EB%8F%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">


<style media="screen">
  @font-face {
    font-family: 'Nexa Bold';
    src: url('https://gyukebox.github.io/fonts/Nexa Bold.otf');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
div.column {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a,
a:visited,
a:focus,
a:active {
    text-decoration: none;
}

html {
    height: 100%;
    font-size: 16px;
}

body {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    min-height: 100%;
    font-weight: 400;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    color: #111111;
    line-height: 1.6;
    text-rendering: optimizeLegibility !important;
}

.icon {
    text-rendering: geometricPrecision !important;
}

section {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    width: 100%;
}

div.column {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    width: 100%;
}

.container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    width: 100%;
}

div.header .container {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

div.header .content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

div.header .container .logo {
    max-width: 100px;
    margin-left: -2em;
    margin-right: 20px;
}

div.header .name {
    padding-top: 20px;
    font-size: 28px;
    font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
    letter-spacing: -0.005rem;
        {
            {
            if isset .Site.Params "titlestyle"
        }
    }
        {
            {
            if in "capitalize uppercase lowercase none full-width" .Site.Params.titlestyle
        }
    }
    text-transform: {
            {
            .Site.Params.titlestyle
        }
    }
    ;
        {
            {
            else
        }
    }
        {
            {
            errorf "This titlestyle is not a valid text-transform css parameter: %s" .Site.Params.titlestyle
        }
    }
        {
            {
            end
        }
    }
        {
            {
            else
        }
    }
    text-transform: uppercase;
        {
            {
            end
        }
    }
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #333333;
}

div.header nav {
    margin-bottom: 16px;
}

div.header nav ul {
    list-style: none;
    text-align: center;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: -ms-inline-flex;
    display: inline-flex;
}

div.header nav ul li {
    margin-left: 6px;
    margin-right: 6px;
}

div.header nav ul li:first-child {
    margin-left: 0;
}

div.header nav ul li:last-child {
    margin-right: 0;
}

div.header nav ul a {
    color: #555555;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}

div.header nav ul a:hover {
    color: #111111;
}

div.footer .container {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
    text-align: center;
}

div.footer .container a {
    font-size: 14px;
    margin-left: 6px;
    margin-right: 6px;
    opacity: 0.6;
    -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}

div.footer .container a:first-child {
    margin-left: 0;
}

div.footer .container a:last-child {
    margin-right: 0;
}

div.footer .container a:hover {
    opacity: 0.8;
}

div.footer .container a .icon {
    width: 16px;
    height: 16px;
}

div.footer .container .copyright {
    flex-grow: 0.5;
    text-align: start;
}

div.footer .container .icons {
    flex-grow: 0.5;
    text-align: end;
}

div.main .container {
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}

div.main .content {
    color: #111111;
    font-size: 16px;
}

div.main .content .title-container {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
}

div.main .content .posts {
    margin-bottom: 4em;
}

div.main .content .page-heading {
    font-size: 20px;
    font-weight: 700;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    letter-spacing: -0.005rem;
    text-transform: uppercase;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #333333;
    margin-bottom: 16px;
}

div.main .content .front-matter .page-heading {
    margin-bottom: 0;
}

div.main .content .front-matter .meta {
    font-size: 14px;
    color: #666666;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    margin-bottom: 32px;
}

div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
    display: none;
}

div.main .content .front-matter .middot:before {
    font-size: 6px;
    margin: 0 6px;
    vertical-align: middle;
    content: "•";
}

div.main .content .front-matter .tags ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

div.main .content .front-matter .tags ul li {
    -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}

div.main .content .front-matter .tags ul li:hover {
    opacity: 0.7;
}

div.main .content .front-matter .tags ul li a {
    color: #666666;
}

div.main .container.f04 {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

div.main .container.f04 .content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}

div.main .container.f04 .content .num {
    margin: 30px 0px 30px 0;
    font-weight: 400;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 50px;
}

div.main .container.f04 .content .detail {
    margin-bottom: 40px;
}

div.main .container .content .groupby {
    margin-top: 1em;
    padding-left: 0.5em;
}

div.main .container .content .post-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: list-item;
    list-style: disc inside;
}

div.main .container .content .post-item .meta {
    font-size: 14px;
    color: #666666;
    display: none;
    min-width: 100px;
}

div.main .container .content .see-more {
    font-style: italic;
    float: right;
    font-size: 0.9em;
    margin-top: 2em;
    color: #313537;
}

div.main .container .content .see-more:hover {
    color: #666;
}

section {
    padding: 0 16px;
}

div.column {
    padding: 0 16px;
}

div.header {
    padding-top: 10px;
}

div.header-home {
    padding-top: 36px;
}

div.main {
    padding-top: 32px;
}

div.main .container .content .post-item .meta {
    display: block;
}

div.main .container .content .post-item {
    display: flex;
    list-style: none;
}

a {
    color: #428bca;
    -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
    -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}

a:hover {
    color: #2a6496;
}

img {
    max-width: 100%;
}

div.main .content {
    width: 100%;
}

div.main .content .markdown {
    font-size: 1.1em;
    line-height: 1.75em;
    color: #313537;
    font-family: serif;
    font-weight: 400;
}

div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
    font-size: 22px;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    letter-spacing: -0.005rem;
    font-weight: 700;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: #333333;
    text-transform: none;
    margin-top: 1.75rem;
}

div.main .content .markdown h1 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

div.main .content .markdown h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

div.main .content .markdown h3 {
    font-size: 1em;
    margin-bottom: 1rem;
}

div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
    font-size: 1rem;
    margin-bottom: 1rem;
    letter-spacing: none;
}

div.main .content .markdown code,
div.main .content .markdown pre {
    font-family: 'Menlo', monospace;
    font-size: 0.98rem;
    background-color: #f7f7f7;
}

div.main .content .markdown code {
    /* enclosed by single backtick (`) */
    padding: .15em .5em;
    border-radius: 2px;
}

div.main .content .markdown pre {
    /* Hugo specific: consider using the 'highlight' shortcode */
    display: block;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    line-height: 1.5em;
    white-space: pre;
    word-break: break-all;
    word-wrap: break-word;
}

div.main .content .markdown pre code {
    /* enclosed by 4 backticks (````) */
    padding: 0;
    font-size: 0.9rem;
}

div.main .content .markdown a code {
    color: #428bca !important;
}

div.main .content .markdown a code:hover {
    text-decoration: underline;
}

div.main .content .markdown p {
        {
            {
            if .Site.Params.align_left
        }
    }
    text-align: left;
        {
            {
            else
        }
    }
    text-align: justify;
        {
            {
            end
        }
    }
    margin-top: 0;
    margin-bottom: 1em;
}

div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

div.main .content .markdown dt {
    font-weight: bold;
}

div.main .content .markdown dd {
    margin-bottom: .5rem;
}

div.main .content .markdown ul {
    list-style-type: disc;
    list-style-position: outside;
    margin-bottom: 1.25rem;
}

div.main .content .markdown ol {
    list-style-type: decimal;
    margin-bottom: 1.25rem;
}

div.main .content .markdown li {
    margin-left: 2em;
}

div.main .content .markdown em {
    font-style: italic;
}

div.main .content .markdown strong {
    font-weight: 700;
}

div.main .content .markdown hr {
    position: relative;
    margin: 1.75rem 0;
    border: 0;
    border-top: 1px solid #808080;
    border-top: 1px solid #999999;
}

div.main .content .markdown abbr {
    font-size: 0.85rem;
    font-weight: bold;
    color: #666666;
    text-transform: uppercase;
}

div.main .content .markdown abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #808080;
}

div.main .content .markdown blockquote {
    padding: .5rem 1rem;
    margin: .8rem 0;
    color: #7a7a7a;
    border-left: .25rem solid #e5e5e5;
}

div.main .content .markdown blockquote p:last-child {
    margin-bottom: 0;
}

div.main .content .markdown figure {
    width: 100%;
    background: #fff;
    margin-bottom: 1em;
}

div.main .content .markdown figure img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    position: static;
    margin: auto;
}

div.main .content .markdown table {
    margin-bottom: 1rem;
    width: 100%;
    border: 1px solid #e5e5e5;
    border-collapse: collapse;
}

div.main .content .markdown td,
div.main .content .markdown th {
    padding: .25rem .5rem;
    border: 1px solid #e5e5e5;
}

div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
    background-color: #f7f7f7;
}

div.main .content .markdown .footnotes ol {
    list-style-type: decimal;
    margin-left: 16px;
}

div.main .content .markdown .footnotes li {
    list-style-type: unset;
}

div.main .content .markdown .footnote-ref {
    font-size: 0.7em;
}

div.main .content .navigation {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    padding: 2em;
}

div.main .content .navigation div {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin-top: 1em;
}

div.main .content .navigation .icon {
    width: 16px;
    height: 16px;
}

div.main .content .navigation a {
    width: 250px;
    margin: 0 1em;
    text-align: center;
    font-style: italic;
    color: #313537;
}

div.main .content .share,
div.main .content .share div {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
}

div.main .content .share {
    background-color: rgba(152, 152, 152, 0.07);
    padding: 1em 0;
}

div.main .content .share a {
    margin: 0 6px;
}

kbd {
    padding: 0.1em 0.6em;
    border: 1px solid #ccc;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    margin: 0 0.1em;
    text-shadow: 0 1px 0 #fff;
    line-height: 1.4;
    white-space: nowrap;
}

/* Fonts */

    {
        {
        if not .Site.Params.disablefancyfonts
    }
}

.wf-raleway-n4-active body,
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
    font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
    font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
    font-family: 'Ubuntu Mono';
}

    {
        {
        end
    }
}

</style>
<style media="(min-width: 600px)">
  body {
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}

.non-narrow.zero-top-spacing {
    padding-top: 0 !important;
}

section {
    padding: 0 16px;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 750px;
}

div.column {
    padding: 0 16px;
    max-width: 750px;
}

div.header {
    background-color: transparent;
}

div.header .container {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}

div.header .container .logo {
    margin: 0 20px 0 0;
}

div.header-home .container .logo {
    max-width: 180px;
    margin-left: 20px;
    margin-right: 20px;
}

div.header-home .name-home {
    padding-top: 30px;
    font-size: 40px;
}

div.header-home nav ul a {
    font-size: 18px;
}

div.header .content {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

div.header .name {
    color: #333333;
}

div.header nav {
    font-size: 14px;
    margin-bottom: 0;
}

div.header nav ul {
    text-align: left;
}

div.header nav ul a {
    color: #666666;
}

div.header nav ul a:hover {
    color: #333333;
}

div.footer {
    background-color: transparent;
}

div.footer .container {
    flex-direction: row;
}

div.footer .container a {
    margin-left: 3px;
    margin-right: 3px;
    color: #666666;
}

div.footer .container a:hover {
    color: #333333;
}

div.footer .container a .icon {
    font-size: 18px;
}

div.footer .container a .icon.larger {
    font-size: 20px;
}

div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
    display: initial;
}

div.main .container.f04 {
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}

div.main .container.f04 .content {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

div.main .container.f04 .content .num {
    margin: 0 0 10px 0;
    font-size: 32px;
}

div.main .container.f04 .content .detail {
    margin-bottom: 30px;
}

.container {
    padding: 0 30px;
}

div.header {
    padding-top: 60px;
    padding-bottom: 60px;
}

div.footer {
    padding-top: 30px;
    padding-bottom: 60px;
}

div.main {
    padding-top: 0;
}

div.main .container .content .post-item {
    display: flex;
    list-style: none;
    padding-left: 1.5em;
}

div.main .container .content .post-item .meta {
    display: block;
}

div.main.post {
    padding-top: 60px;
    padding-bottom: 60px;
}

div.main .content .markdown blockquote {
    padding-right: 5rem;
    padding-left: 1.25rem;
}

div.main .content .navigation {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

div.main .content .navigation div {
    margin-top: 0em;
}
</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>



  <style type="text/css" media="screen">
    /*!
 * Social Share Kit v1.0.7 (http://socialsharekit.com)
 * Copyright 2015 Social Share Kit / Kaspars Sprogis.
 * Licensed under Creative Commons Attribution-NonCommercial 3.0 license:
 * https://github.com/darklow/social-share-kit/blob/master/LICENSE
 * ---
 */@font-face{font-family:'social-share-kit';src:url('https://gyukebox.github.io/fonts/social-share-kit.eot');src:url('https://gyukebox.github.io/fonts/social-share-kit.eot?#iefix') format('embedded-opentype'),url('https://gyukebox.github.io/fonts/social-share-kit.woff') format('woff'),url('https://gyukebox.github.io/fonts/social-share-kit.ttf') format('truetype'),url('https://gyukebox.github.io/fonts/social-share-kit.svg#social-share-kit') format('svg');font-weight:normal;font-style:normal}.ssk:before{display:inline-block;font-family:"social-share-kit" !important;font-style:normal !important;font-weight:normal !important;font-variant:normal !important;text-transform:none !important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.ssk-facebook:before{content:"a";text-indent:4px;margin-right:-4px}.ssk-twitter:before{content:"b"}.ssk-google-plus:before{content:"v"}.ssk-google-plus-old:before{content:"c"}.ssk-email:before{content:"d";top:-1px;position:relative}.ssk-pinterest:before{content:"e"}.ssk-tumblr:before{content:"f"}.ssk-linkedin:before{content:"g"}.ssk-github:before{content:"h"}.ssk-vk:before{content:"i"}.ssk-instagram:before{content:"j"}.ssk-amazon:before{content:"k"}.ssk-skype:before{content:"s"}.ssk-youtube:before{content:"x"}.ssk-vimeo:before{content:"u"}.ssk-ebay:before{content:"p"}.ssk-apple:before{content:"l"}.ssk-behance:before{content:"q"}.ssk-dribble:before{content:"n"}.ssk-android:before{content:"o"}.ssk-whatsapp:before{content:"m"}.ssk-reddit:before{content:"r"}.ssk-reddit2:before{content:"t"}.ssk-link:before{content:"w"}.ssk{background-color:#757575;color:white;display:inline-block;font-size:22px;line-height:1px;margin-right:2px;margin-bottom:2px;padding:7px;text-align:center;text-decoration:none;transition:background-color .1s;-webkit-transition:background-color .1s;-moz-transition:background-color .1s;-ms-transition:background-color .1s;-o-transition:background-color .1s}.ssk:before,.ssk .glyphicon,.ssk .fa{position:relative;font-size:22px;top:0;vertical-align:middle}.ssk.ssk-xs,.ssk-xs>.ssk{padding:4px}.ssk.ssk-xs:before,.ssk-xs>.ssk:before,.ssk.ssk-xs .glyphicon,.ssk-xs>.ssk .glyphicon,.ssk.ssk-xs .fa,.ssk-xs>.ssk .fa{font-size:15px}.ssk.ssk-sm,.ssk-sm>.ssk{padding:5px}.ssk.ssk-sm:before,.ssk-sm>.ssk:before,.ssk.ssk-sm .glyphicon,.ssk-sm>.ssk .glyphicon,.ssk.ssk-sm .fa,.ssk-sm>.ssk .fa{font-size:20px}.ssk.ssk-lg,.ssk-lg>.ssk{padding:9px}.ssk.ssk-lg:before,.ssk-lg>.ssk:before,.ssk.ssk-lg .glyphicon,.ssk-lg>.ssk .glyphicon,.ssk.ssk-lg .fa,.ssk-lg>.ssk .fa{font-size:28px}.ssk:last-child{margin-right:0}.ssk:hover{background-color:#424242}.ssk:hover,.ssk:focus{color:#fff;text-decoration:none}.ssk.ssk-round,.ssk-round .ssk{border-radius:50%}.ssk.ssk-round:before,.ssk-round .ssk:before{text-indent:0;margin-right:0}.ssk.ssk-rounded,.ssk-rounded .ssk{border-radius:15%}.ssk.ssk-icon{color:#757575;padding:2px;font-size:24px}.ssk.ssk-icon,.ssk.ssk-icon:hover{background-color:transparent}.ssk.ssk-icon:hover{color:#424242}.ssk.ssk-icon.ssk-xs,.ssk-xs>.ssk.ssk-icon{font-size:16px}.ssk.ssk-icon.ssk-sm,.ssk-sm>.ssk.ssk-icon{font-size:20px}.ssk.ssk-icon.ssk-lg,.ssk-lg>.ssk.ssk-icon{font-size:28px}.ssk.ssk-text{overflow:hidden;font-size:17px;line-height:normal;padding-right:10px}.ssk.ssk-text:before,.ssk.ssk-text .glyphicon,.ssk.ssk-text .fa{margin:-7px 10px -7px -7px;padding:7px;background-color:rgba(0,0,0,0.15);vertical-align:bottom;text-indent:0}.ssk-block .ssk.ssk-text{display:block;margin-right:0;text-align:left}.ssk.ssk-text.ssk-xs,.ssk-xs>.ssk.ssk-text{font-size:12px;padding-right:6px}.ssk.ssk-text.ssk-xs:before,.ssk-xs>.ssk.ssk-text:before,.ssk.ssk-text.ssk-xs .glyphicon,.ssk-xs>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-xs .fa,.ssk-xs>.ssk.ssk-text .fa{margin:-4px 6px -4px -4px;padding:4px}.ssk.ssk-text.ssk-sm,.ssk-sm>.ssk.ssk-text{font-size:16px;padding-right:7px}.ssk.ssk-text.ssk-sm:before,.ssk-sm>.ssk.ssk-text:before,.ssk.ssk-text.ssk-sm .glyphicon,.ssk-sm>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-sm .fa,.ssk-sm>.ssk.ssk-text .fa{margin:-5px 7px -5px -5px;padding:5px}.ssk.ssk-text.ssk-lg,.ssk-lg>.ssk.ssk-text{font-size:22px;padding-right:13px}.ssk.ssk-text.ssk-lg:before,.ssk-lg>.ssk.ssk-text:before,.ssk.ssk-text.ssk-lg .glyphicon,.ssk-lg>.ssk.ssk-text .glyphicon,.ssk.ssk-text.ssk-lg .fa,.ssk-lg>.ssk.ssk-text .fa{margin:-9px 13px -9px -9px;padding:9px}.ssk-group,.ssk-sticky{font-size:0}.ssk-sticky{top:0;position:fixed;z-index:2000}.ssk-sticky .ssk{transition:padding .1s ease-out;-webkit-transition:padding .1s ease-out;-moz-transition:padding .1s ease-out;-ms-transition:padding .1s ease-out;-o-transition:padding .1s ease-out;margin:0}@media (min-width:768px){.ssk-sticky.ssk-left .ssk,.ssk-sticky.ssk-right .ssk{display:block;clear:both}.ssk-sticky.ssk-left.ssk-center,.ssk-sticky.ssk-right.ssk-center{top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%)}.ssk-sticky.ssk-left{left:0}.ssk-sticky.ssk-left .ssk{float:left}.ssk-sticky.ssk-left .ssk:hover{padding-left:15px}.ssk-sticky.ssk-right{right:0}.ssk-sticky.ssk-right .ssk{float:right}.ssk-sticky.ssk-right .ssk:hover{padding-right:15px}}.ssk-sticky.ssk-bottom{font-size:0;top:auto;bottom:0}.ssk-sticky.ssk-bottom.ssk-center{left:50%;right:auto;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%)}.ssk-sticky.ssk-bottom .ssk{vertical-align:bottom}.ssk-sticky.ssk-bottom .ssk:hover{padding-bottom:15px}.ssk-sticky.ssk-round.ssk-xs .ssk:hover{padding:8px}.ssk-sticky.ssk-round.ssk-sm .ssk:hover{padding:9px}.ssk-sticky.ssk-round .ssk:hover{padding:11px}.ssk-sticky.ssk-round.ssk-lg .ssk:hover{padding:13px}@media (max-width:767px){.ssk-sticky{left:0;right:0;bottom:0;top:auto;width:100%;display:flex !important;flex-direction:row;flex-wrap:nowrap}.ssk-sticky.ssk-sticky-hide-xs{display:none !important}.ssk-sticky .ssk{flex:1;width:auto}.ssk-sticky .ssk .ssk-num{display:none}}.ssk-count{padding-top:20px}.ssk-count .ssk{position:relative}.ssk-count .ssk-num{border-radius:4px;color:#8f8f8f;background-color:rgba(50,50,50,0.03);display:block;font-size:12px;left:0;line-height:20px;position:absolute;right:0;text-align:center;top:-20px}@media (min-width:768px){.ssk-count.ssk-sticky{padding-top:0}.ssk-count.ssk-sticky.ssk-left .ssk-num,.ssk-count.ssk-sticky.ssk-right .ssk-num{top:20%;background-color:transparent}.ssk-count.ssk-sticky.ssk-left .ssk-num{left:100%;margin-left:5px}.ssk-count.ssk-sticky.ssk-right .ssk-num{right:115%;margin-left:-100%;text-align:right}}.ssk-facebook{background-color:#3B5998}.ssk-grayscale>.ssk-facebook{background-color:#757575}.ssk-facebook:hover{background-color:#2d4373}.ssk-facebook:hover{background-color:#2d4373}.ssk-grayscale>.ssk-facebook:hover{background-color:#3B5998}.ssk-facebook.ssk-icon{color:#3B5998}.ssk-facebook.ssk-icon:hover{color:#2d4373}.ssk-facebook.ssk-icon:before{text-indent:0;margin-right:0}.ssk-twitter{background-color:#1DA1F2}.ssk-grayscale>.ssk-twitter{background-color:#757575}.ssk-twitter:hover{background-color:#0c85d0}.ssk-twitter:hover{background-color:#0c85d0}.ssk-grayscale>.ssk-twitter:hover{background-color:#1DA1F2}.ssk-twitter.ssk-icon{color:#1DA1F2}.ssk-twitter.ssk-icon:hover{color:#0c85d0}.ssk-google-plus{background-color:#EA4335}.ssk-grayscale>.ssk-google-plus{background-color:#757575}.ssk-google-plus:hover{background-color:#d62516}.ssk-google-plus:hover{background-color:#d62516}.ssk-grayscale>.ssk-google-plus:hover{background-color:#EA4335}.ssk-google-plus.ssk-icon{color:#EA4335}.ssk-google-plus.ssk-icon:hover{color:#d62516}.ssk-pinterest{background-color:#BD081C}.ssk-grayscale>.ssk-pinterest{background-color:#757575}.ssk-pinterest:hover{background-color:#8c0615}.ssk-pinterest:hover{background-color:#8c0615}.ssk-grayscale>.ssk-pinterest:hover{background-color:#BD081C}.ssk-pinterest.ssk-icon{color:#BD081C}.ssk-pinterest.ssk-icon:hover{color:#8c0615}.ssk-tumblr{background-color:#395773}.ssk-grayscale>.ssk-tumblr{background-color:#757575}.ssk-tumblr:hover{background-color:#283d51}.ssk-tumblr:hover{background-color:#283d51}.ssk-grayscale>.ssk-tumblr:hover{background-color:#395773}.ssk-tumblr.ssk-icon{color:#395773}.ssk-tumblr.ssk-icon:hover{color:#283d51}.ssk-email{background-color:#757575}.ssk-grayscale>.ssk-email{background-color:#757575}.ssk-email:hover{background-color:#5b5b5b}.ssk-email:hover{background-color:#5b5b5b}.ssk-grayscale>.ssk-email:hover{background-color:#757575}.ssk-grayscale>.ssk-email:hover{background-color:#5b5b5b}.ssk-email.ssk-icon{color:#757575}.ssk-email.ssk-icon:hover{color:#5b5b5b}.ssk-vk{background-color:#54769a}.ssk-grayscale>.ssk-vk{background-color:#757575}.ssk-vk:hover{background-color:#425d79}.ssk-vk:hover{background-color:#425d79}.ssk-grayscale>.ssk-vk:hover{background-color:#54769a}.ssk-vk.ssk-icon{color:#54769a}.ssk-vk.ssk-icon:hover{color:#425d79}.ssk-linkedin{background-color:#1c87bd}.ssk-grayscale>.ssk-linkedin{background-color:#757575}.ssk-linkedin:hover{background-color:#156791}.ssk-linkedin:hover{background-color:#156791}.ssk-grayscale>.ssk-linkedin:hover{background-color:#1c87bd}.ssk-linkedin.ssk-icon{color:#1c87bd}.ssk-linkedin.ssk-icon:hover{color:#156791}.ssk-whatsapp{background-color:#34AF23}.ssk-grayscale>.ssk-whatsapp{background-color:#757575}.ssk-whatsapp:hover{background-color:#27851a}.ssk-whatsapp:hover{background-color:#27851a}.ssk-grayscale>.ssk-whatsapp:hover{background-color:#34AF23}.ssk-whatsapp.ssk-icon{color:#34AF23}.ssk-whatsapp.ssk-icon:hover{color:#27851a}.ssk-reddit{background-color:#5f99cf}.ssk-grayscale>.ssk-reddit{background-color:#757575}.ssk-reddit:hover{background-color:#3a80c1}.ssk-reddit:hover{background-color:#3a80c1}.ssk-grayscale>.ssk-reddit:hover{background-color:#5f99cf}.ssk-reddit.ssk-icon{color:#5f99cf}.ssk-reddit.ssk-icon:hover{color:#3a80c1}.ssk-reddit2{background-color:#5f99cf}.ssk-grayscale>.ssk-reddit2{background-color:#757575}.ssk-reddit2:hover{background-color:#3a80c1}.ssk-reddit2:hover{background-color:#3a80c1}.ssk-grayscale>.ssk-reddit2:hover{background-color:#5f99cf}.ssk-reddit2.ssk-icon{color:#5f99cf}.ssk-reddit2.ssk-icon:hover{color:#3a80c1}.ssk-turquoise{background-color:#1abc9c}.ssk-turquoise:hover{background-color:#148f77}.ssk-emerald{background-color:#2ecc71}.ssk-emerald:hover{background-color:#25a25a}.ssk-peter-river{background-color:#3498db}.ssk-peter-river:hover{background-color:#217dbb}.ssk-belize-hole{background-color:#2980b9}.ssk-belize-hole:hover{background-color:#20638f}.ssk-amethyst{background-color:#9b59b6}.ssk-amethyst:hover{background-color:#804399}.ssk-wisteria{background-color:#8e44ad}.ssk-wisteria:hover{background-color:#703688}.ssk-wet-asphalt{background-color:#34495e}.ssk-wet-asphalt:hover{background-color:#222f3d}.ssk-midnight-blue{background-color:#2c3e50}.ssk-midnight-blue:hover{background-color:#1a242f}.ssk-green-sea{background-color:#16a085}.ssk-green-sea:hover{background-color:#107360}.ssk-nephritis{background-color:#27ae60}.ssk-nephritis:hover{background-color:#1e8449}.ssk-sunflower{background-color:#f1c40f}.ssk-sunflower:hover{background-color:#c29d0b}.ssk-orange{background-color:#f39c12}.ssk-orange:hover{background-color:#c87f0a}.ssk-carrot{background-color:#e67e22}.ssk-carrot:hover{background-color:#bf6516}.ssk-pumpkin{background-color:#d35400}.ssk-pumpkin:hover{background-color:#a04000}.ssk-alizarin{background-color:#e74c3c}.ssk-alizarin:hover{background-color:#d62c1a}.ssk-pomegranate{background-color:#c0392b}.ssk-pomegranate:hover{background-color:#962d22}.ssk-clouds{background-color:#cfd9db}.ssk-clouds:hover{background-color:#b1c2c6}.ssk-concrete{background-color:#95a5a6}.ssk-concrete:hover{background-color:#798d8f}.ssk-silver{background-color:#bdc3c7}.ssk-silver:hover{background-color:#a1aab0}.ssk-asbestos{background-color:#7f8c8d}.ssk-asbestos:hover{background-color:#667273}.ssk-dark-gray{background-color:#555}.ssk-dark-gray:hover{background-color:#3b3b3b}.ssk-black{background-color:#333}.ssk-black:hover{background-color:#1a1a1a}
  </style>







<link rel="shortcut icon"

    href="https://gyukebox.github.io/img/profile.jpg"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="https://gyukebox.github.io/"><img class="logo" src="https://gyukebox.github.io/img/profile.jpg" alt="logo"></a>
        
        <div class="content">
            <a href="https://gyukebox.github.io/"><div class="name"><h1>GyuLog</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://gyukebox.github.io/blog/">Blog</a></li>
                    
                    
                        
                            
                            <li><a href="https://gyukebox.github.io/algorithms">algorithms</a></li>
                            
                        
                    
                        
                            
                        
                    
                    
                        
                            <li><a href="https://gyukebox.github.io/about/">About Me</a></li>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>




<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    2018년 돌아보기

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Thu Dec 27 2018 19:48:11 KST">Dec 27, 2018</div>
                    
                        
                    
                    <div class="reading-time middot">4 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://gyukebox.github.io/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8">블로그</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p>2017년은 반성의 해였다면, 2018년은 경험의 해였다고 할 수 있습니다.<br />
그래서 짤막하게 2018년을 되돌아보는 글을 써보게 되었습니다.</p>

<p><figure class="progressive"><img class="progressive__img progressive--not-loaded" data-progressive="https://gyukebox.github.io/img/road.jpg" src="https://gyukebox.github.io/img/low/road.jpg" alt="" /></p></figure>

<!-- more -->

<p>2017년 회고글에 자기반성만 엄청나게 늘여놓은 게 엊그제 같은데, 벌써 2018년 회고글을 쓰고 있다니&hellip; 정말 시간 참 빠르다.<br />
결론부터 써보자면 작년의 자아성찰이 어느정도 밑거름은 된 것 같다. 실제로 공부도 많이 했고, 지식의 깊이도 깊어지고, 예전에는 전혀 고려하지 않던 부분까지 고려하면서 개발하게 되었다.</p>

<p>올해 나에게 있었던 중요한 이벤트들을 기록으로 남겨보자면,</p>

<h2 id="휴학">휴학</h2>

<p>말로만 해오던 휴학을 실제로 했다. 휴학하게 된 이유는 다음과 같다:</p>

<blockquote>
<p>컴퓨터 과학 전공 공부를 하면서 원하는 레벨의 개발 공부를 할 자신이 없었다.</p>

<p>당장은 CS 지식보다는 개발 지식과 경험을 습득하고 싶었고, 경험치가 쌓이면서 자동으로 컴퓨터 과학 지식을 갈망하게 되리라 생각했으며, 그런 때가 오면 복학을 하고 싶었다.</p>
</blockquote>

<p>휴학을 하니깐 &ldquo;시간&rdquo; 이라는 제약이 없어진 것이 장점이자 단점이었다. 평소에 수업 듣고, 과제하고, 시험공부 하는 시간을 온전히 내 개인 공부나 프로젝트 하는 데 투자할 수 있었던 건 장점이지만, 강제성이 없어져서 쉽게 게을러질 수 있었다는 건 단점이다.<br />
다행히 생각보다 너무 게을러진 건 아니여서, 완벽하지는 않았지만 성공적인 휴학을 한 것 같다.</p>

<p>내년에도 휴학은 계속 할 예정이다. 직장을 다닐 예정이고, 복학하기 전에 컴퓨터 과학을 독학해보고 싶어서이다.</p>

<h2 id="인턴">인턴</h2>

<p>올해 있었던 이벤트 중에 가장 큰 이벤트. 상처도 많았지만 그만큼 값진 경험을 했던 4개월간의 첫 사회생활을 성공적으로 마쳤다.<br />
평소에 친했던 대학교 후배가 지인을 통하여 인턴 자리를 소개시켜주었고, 면접에 합격해서 한국과학기술원(KIST) 영상미디어 연구단에서 4개월 동안 학생연구원으로 근무했다.</p>

<p>결론부터 써보자면, <strong>개발보다는 개발 외적으로 많이 배운</strong> 인턴 생활이었다. 엄청 많지만 가장 중요하다고 생각되는 것들을 써보자면:</p>

<ul>
<li><strong>문서 만드는 법</strong>: 이게 가장 큰 경험치였다. 개발은 내가 하지만 제품이 어떤 기능을 하고, 어떤 식으로 동작하는지는 팀 모두가 알아야 했기 때문에, 전문지식을 일반인의 레벨에서 기술하는 능력이 중요했다. 실제로 코드 짜는 시간보다 PPT 만들고 발표하는 시간이 더 많았던 것 같다.</li>
<li><strong>설명하는 법</strong>: 당연한 소리지만, &ldquo;나한텐 당연한 사실이 다른 사람한테는 당연하지 않다&rdquo; 는 것을 다시금 깨우쳤다. 평소에 지식 공유하고, 알려주는 것을 좋아해서 쉽게 할 수 있을 것 같았지만 막상 직장에서 하려니깐 어려운 부분도 많았다. 특히 &ldquo;특정 기술을 사용해야 하는 이유&rdquo; 를 설명하는 것이 정말 어려웠다. 평소에 개발할 때는 &ldquo;다들 이렇게 하니깐 나도 따라&rdquo; 하는 경우가 많았는데, 이제는 그러지 않게 되었다.</li>
<li><strong>일정 관리하는 법</strong>: 직장생활 초기에는 일정을 너무 빠듯하게 잡아서 주말에도 일하고, 퇴근 하고도 동네 카페에서 일하는 경우가 잦았는데, 계속 다니면서 시간관리를 잘 하게 되어진 건지 점점 그러지 않게 되었다. 자연스럽게 퇴근하고 카페에서는 사이드 프로젝트나 개인 공부하는 데 시간을 쓸 수 있게 되었다.</li>
</ul>

<p>하지만 역시나, 배운 것도 많았지만 아쉬웠던 점도 많았다. 그 중 가장 아쉬웠던 건 <strong>팀에 웹 개발자가 나 하나뿐</strong> 이었다는 것.<br />
연구실 특성상 웹 개발 분야에 사수가 없는 건 이해가 되었지만, 하다못해 같이 협업할 수 있는 팀원이 단 한 명도 없었다는 것이 너무 외로웠다.<br />
그 이유는, 코드를 짜면서 방향성에 대한 의논을 할 사람이 단 한명도 없었기 때문이다. 평소에 제품에 대한 강박이 심하기도 했고, 간단한 API endpoint 하나 작성하는 데 혼자 끙끙 앓는 상황이 너무 힘들었다.</p>

<p>하지만 과정이나 결과가 어떻든 간에 모든 경험은 소중하니까. 내년에 비슷한 상황을 마주쳤을 때 더욱 능숙하게 해결하는 나의 모습이 기대된다.<br />
와중에 흔들리는 멘탈 잘 잡아주신 동료분들, 그리고 이런 자리 소개시켜 준 대학교 후배에게 이 자리를 빌어서 고맙다는 말을 전하고 싶다.</p>

<h2 id="기타">기타</h2>

<p>휴학, 인턴 말고도 짤막하게 글로 남겨보고 싶은 올해의 이벤트들은,</p>

<h3 id="커뮤니티">커뮤니티</h3>

<p>올해는 개발 커뮤니티 활동을 거의 하지 않았다. 왜냐하면 컨퍼런스 참여나 네트워킹보다는, 혼자 내실을 다지고 싶었기 때문이였으며, 처음 직장 생활을 했던 터라 워낙에 정신없이 살았기 때문이다.</p>

<p>여유가 된다면 참여해서 나의 지식을 공유하고 싶은 곳이 커뮤니티이지만, 아직은 경험치를 더 쌓아야만 할 것 같다.</p>

<h3 id="프로젝트">프로젝트</h3>

<p>결국 일을 벌리고야 말았다. 동아리 친구랑 말로만 이야기하던 것을 실제로 앱으로 만들어보고 있다. 퇴근하고 매일 두시간씩 카페에서 틈틈히 작업한 결과 API 초기 버전을 올해 안에 릴리즈 할 수 있었다. 지금은 앱 소개 페이지를 만들고 있고, 내년에는 세상의 빛을 보게 하고 싶다.</p>

<h2 id="2019년에-일어나게-하고-싶은-일">2019년에 일어나게 하고 싶은 일</h2>

<p>역시 회고의 끝은 형식적이지만 새해 다짐이다. 이 글을 쓰면서 내년엔 꼭 해보고 싶은 것들을 몇 가지 뽑아보았다.<br />
(아 물론 공부는 당연히 제외다. 그건 당연히 해야 하는 거니깐&hellip;)</p>

<h3 id="취미생활">취미생활</h3>

<p>워낙 바쁘게 살았던 올해여서 그런지 출퇴근이랑 개발 말고는 딱히 취미생활을 하지 않은 것 같다. 돌아보니 나도 참 워크홀릭인가 싶다.<br />
내년에는 일과 취미생활의 비중을 좀 조절해서 많이 놀러가고, 페스티벌도 많이 가고 그래야겠다.</p>

<h3 id="글쓰기">글쓰기</h3>

<p>정말 나 자신한테 쪽팔리게도, 작년에 2주에 한 번은 블로깅 하겠다고 그렇게 굳은 다짐을 했건만, 2주에 한번은 커녕 두 달에 한 번도 못 썼다.<br />
하지만 Notion 이라는 메모앱에 짤막하게 공부하면서 적은 노트들이 있는데, 이를 참조해서 내년에는 좀 더 자주 글을 쓰고 싶다.</p>

<h3 id="발표">발표</h3>

<p>커뮤니티에서 발표를 해 보고 싶다. 아직 막연하게 해 보고 싶다는 마음만 있다 뿐이지, 구체적인 계획은 아직 없다. 일하고 공부하다 보면 자연스럽게 발표할 수 있는 기회를 잡을 수 있지 않을까? 평소대로 실력 쌓으면서 기회를 엿보고 싶다.</p>

<h3 id="기타-1">기타</h3>

<p>(이 말 안 쓸려고 했는데) 내년에는 스물셋, 20대 중반이 된다. (누가 시옷받침부터는 중반이라더라&hellip;) 이제 무턱대고, 철없이, 즉흥적으로 살 나이는 지난 것 같다. 앞으로 말 하나 행동 하나에 더더욱 무게감을 두고 함부로 일 벌리거나, 기분대로 행동하는 일을 줄이고 싶다.</p>

<p>그리고, 사람들이 평소에 나에게 안 좋은 말을 할 때, 반사적으로 방어태세를 취하는 점도 고치고, 조금 더 수용적인 사람으로 변화하고 싶다.</p>

<p>다가올 내년이 걱정도 되지만, 기대가 더 된다. 2019년에는 좀 더 열심히 개발하고, 열심히 놀고 싶다.</p>


                <br>
            </div>
            
            <div class="share">
                  
                  <a href="" class="ssk ssk-facebook"></a>
                  
                  
                  <a href="" class="ssk ssk-twitter"></a>
                  
                  
                  <a href="" class="ssk ssk-google-plus"></a>
                  
                  
                  <a href="" class="ssk ssk-linkedin"></a>
                  
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="https://gyukebox.github.io/img/back.svg" alt="back" />
                        <a href="https://gyukebox.github.io/blog/django-firebase-%EC%99%80-%ED%95%A8%EA%BB%98-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/">Django, Firebase 와 함께 사용하기</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        
            <div class="copyright">
            
            
                <a href="https://github.com/gyukebox/gyukebox.github.io/tree/master/content/blog/2018-review.md" target="_blank">View this post on GitHub</a>
            
            </div>
        

        <div class="copyright">

        
            
                <a href="https://gyukebox.github.io/license">Copyright © 2017 Byeong Gyu Choi</a>
            
        

        </div>
        <div class="icons">

        

        

        
            <a href="https://facebook.com/gyukebox" target="_blank">
                <img class="icon" src="https://gyukebox.github.io/img/facebook.svg" alt="facebook" />
            </a>
        

        
            <a href="https://github.com/gyukebox" target="_blank">
                <img class="icon" src="https://gyukebox.github.io/img/github.svg" alt="github" />
            </a>
        

        

        
            <a href="https://www.linkedin.com/in/%eb%b3%91%ea%b7%9c-%ec%b5%9c-43290213b" target="_blank">
                <img class="icon" src="https://gyukebox.github.io/img/linkedin.svg" alt="linkedin" />
            </a>
        

        
            <a href="mailto:bisschoi9541@gmail.com">
                <img class="icon" src="https://gyukebox.github.io/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://gyukebox.github.io/index.xml">
                <img class="icon" src="https://gyukebox.github.io/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="https://gyukebox.github.io/js/highlight.min.js" defer></script>
  



  <script src="https://gyukebox.github.io/js/progressively.min.js" defer></script>



  <script src="https://gyukebox.github.io/js/social-share-kit.min.js" defer></script>




<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
      SocialShareKit.init({
        twitter: {
            text: '',
            
        }
      });
    
  };
</script>




</body>
</html>

